<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第一题</title>
	<style type="text/css">
		.a {
			width: 300px;
			height: 300px;
			border: 1px solid;
			border-radius: 50%;
			margin: auto;
		}
		.b {
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 100px;
			margin-left: 100px;
			background: red;
			border-radius: 50%;
			box-shadow: 5px 0 25px red;
			animation: circle 3s linear infinite;
		}
		@keyframes circle {
			0% {
				transform: rotateZ(0deg);
			}
			100% {
				transform:  rotateZ(360deg);
			}
		}
		.c {
			position: absolute;
			width: 200px;
			height: 200px;
			margin-left: 90px;
			border: 1px solid;
			border-radius: 50%;
		}
		.d {
			position: absolute;
			width: 50px;
			height: 50px;
			margin-top: 75px;
			margin-left: 75px;
			background: green;
			border-radius: 50%;
			box-shadow: 5px 0 25px green;
			animation: run 5s linear infinite;
		}
		@keyframes run {
			0% {
				transform: rotateZ(0deg);
			}
			100% {
				transform:  rotateZ(360deg);
			}
		}
		.e {
			position: relative;
			width: 20px;
			height: 20px;
			background: blue;
			box-shadow: 5px 0 25px blue;
			margin-top: 85px;
			margin-left: 85px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<div class="c">
				<div class="d">
					<div class="e"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>