<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第二题</title>
	<style type="text/css">
		@keyframes walk {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: -1080px 0;
			}
		}
		.a1 {
			width: 170px;
			height: 293px;
			background: url('imgs/walk.jpg') no-repeat left;
			animation: walk 2s steps(6) infinite;
		}
		@keyframes run {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: -1680px 0;
			}
		}
		.a2 {
			width: 137px;
			height: 156px;
			background: url('imgs/run.png') no-repeat left;
			animation: run 2s steps(12) infinite;
		}
		@keyframes go {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: -1372px 0;
			}
		}
		.a3 {
			width: 140px;
			height: 140px;
			background: url('imgs/run2.png') no-repeat left;
			animation: go 2s steps(10) infinite;
		}
		@keyframes hua {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: -438px 0;
			}
		}
		.a4 {
			width: 73px;
			height: 119px;
			background: url('imgs/hua.jpg') no-repeat left;
			animation: hua 2s steps(6) infinite;
		}
		@keyframes load {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: -800px 0;
			}
		}
		.a5 {
			width: 100px;
			height: 100px;
			background: url('imgs/loading.png') no-repeat left;
			animation: load 2s steps(8) infinite;
		}
		@keyframes jd {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 0 -2045px;
			}
		}
		.a6 {
			width: 662px;
			height: 681px;
			background: url('imgs/jd.png') no-repeat left;
			animation: jd 2s steps(3) infinite;
		}
	</style>
</head>
<body>
	<div class="a1"></div>
	<div class="a2"></div>
	<div class="a3"></div>
	<div class="a4"></div>
	<div class="a5"></div>
	<div class="a6"></div>
</body>
</html>