<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>第三题</title>
<style>
    @keyframes circle {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    .box {
        position: absolute;
        width: 700px;
        height: 700px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        perspective: 1200px;
    }
    .box1 {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: circle 10s linear infinite;
    }
    .box2 {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
    }
    .a {
        background: red;
        transform: translateZ(50px);
    }
    .b {
        background: blue;
        transform: rotateY(180deg) translateZ(50px);
    }
    .c {
        background: green;
        transform: rotateX(90deg) translateZ(50px);
    }
    .d {
        background: purple;
        transform: rotateX(-90deg) translateZ(50px);
    }
    .e {
        background: pink;
        transform: rotateY(90deg) translateZ(50px);
    }
    .f {
        background: orange;
        transform: rotateY(-90deg) translateZ(50px);
    }
    .boxes {
        width: 200px;
        height: 200px;
        /* background: #d4d4d4; */
        background: rgba(100, 10, 10, .1);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
    }
    .one {
        transform: translateZ(100px);
    }
    .two {
        transform: rotateY(180deg) translateZ(100px);
    }
    .three {
        transform: rotateX(90deg) translateZ(100px);
    }
    .four {
        transform: rotateX(-90deg) translateZ(100px);
    }
    .five {
        transform: rotateY(90deg) translateZ(100px);
    }
    .six {
        transform: rotateY(-90deg) translateZ(100px);
    }
    .box:hover .one{
        transform: translateZ(200px);
    }
    .box:hover .two{
        transform: translateZ(-200px) rotateY(180deg);
    }
    .box:hover .three{
        transform: rotateY(90deg) translateZ(200px);
    }
    .box:hover .four{
        transform: rotateY(-90deg) translateZ(200px);
    }
    .box:hover .five{
        transform: rotateX(90deg) translateZ(200px);
    }
    .box:hover .six{
        transform: rotateX(-90deg) translateZ(200px);
    }
</style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="a box2"></div>
            <div class="b box2"></div>
            <div class="c box2"></div>
            <div class="d box2"></div>
            <div class="e box2"></div>
            <div class="f box2"></div>
            <div class="one boxes"></div>
            <div class="two boxes"></div>
            <div class="three boxes"></div>
            <div class="four boxes"></div>
            <div class="five boxes"></div>
            <div class="six boxes"></div>
        </div>
    </div>
</body>
</html>